BEFORE YOU START:
- you need Unity 2020.2+ with URP 10.2 Im not sure how many upper versions it will support without changes.
- import URP 10.2 support pack so it will replace materials, prefabs, shaders into URP compatibile version.


